.. pointutils documentation master file, created by
   sphinx-quickstart on Tue Aug 29 18:44:31 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pointutils's documentation!
============================================

A library for attributing and classifying pointclouds 

Contents
^^^^^^^^

.. toctree::
   :maxdepth: 3

   install

   quickstart

   modules
   
   
.. toctree::

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

